<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>FTP</title>
        <script src="./src/mousetrap.js"></script>

        <script type="text/javascript">
            Mousetrap.bind('ctrl+w', () => window.close())
        </script>

        <link rel="stylesheet/less" type="text/css" href="styles.less"/>
        <script src="./src/less.min.js" ></script>
    </head>
    <body>
        <h1>An FTP server for windows and mac</h1>

        <button type="button" name="button">Start Server</button>

        <script type="text/javascript">
            const {ipcRenderer} = require('electron');
            ipcRenderer.send("startServer", null);
        </script>

        <script src="/src/main.js" charset="utf-8"></script>
    </body>
</html>
